# Presentation_Server

./: .project  README.md  pom.xml
src/: PerKeyListner.java  RemoteDeviceDiscovery.java
src/com/blue/client/: BluetoothClient.java
src/com/blue/main/: Main.form  Main.java
src/com/blue/server/: BluetoothServer.java
